.HeroList__container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.HeroList__container__hidden {
    display: none;
}

.HeroList__hero__item a {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
}

.HeroList__hero__item {
    border:1px solid rgb(0,0,0,0.25);
    background-color: rgb(0,0,0,0);
    margin:5px;
    gap:50px;
    height: 300px;
    width: 370px;
    filter: drop-shadow(2px 4px 6px black);
    transition: border 750ms ease-in-out;
    text-decoration: none;
}

.HeroList__hero__item:hover {
    border:1px solid rgb(255, 255, 255);
    transition: border 750ms ease-in-out;
    cursor: pointer;
}

.Hero__item:hover {
    color: #fff !important;
    transition:background-color 1000ms ease-in-out;
}

.HeroList__search {
    height: 50px;
    width: 50%;
    margin-bottom:20px;
    border:none;
    font-size: 30px;
    text-align: center;
    outline: none;
    font-family: 'Outfit';
    font-weight: bold;
}

.HeroList__search__container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.HeroList__search__container__input {
    flex:10;
}
.HeroList__search__container__switch {
    text-align: center;
}

.HeroList__search__container__switch label {
    font-weight: bold;
    color:#000;
    font-size: 15px;
}

.HeroList__search__container__switch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin-bottom:50px;
}

.HeroList__search__container__switch span {
    font-size: 12px;
    font-weight: bold;
}

@media (min-width:0px) and (max-width: 1250px)
{
    .HeroList__search__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .HeroList__search {
        width: 93%;
    }

    .HeroList__hero__item {
        width: 300px;
        height: 300px;
    }

    .HeroList__container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
    }
}

@media (min-width:0px) and (max-width: 650px)
{
    .HeroList__hero__item {
        width: 300px;
        height: 300px;
    }

    .HeroList__container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
    }
}